<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="PROMOTION: Competition"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                />

            <Button
                android:id="@+id/b_close_promo"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="X"
                android:background="#fff"
                android:layout_marginRight="5dp"
                />

        </FrameLayout>


    <!--    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="70dp"
            android:text="VANS"
            android:textAlignment="center"
            />-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/vans_promo"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Leaderboard" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Locus Point:"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Blacks Beach, La Jolla, San Diego"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Details:"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Winner of the wave competition recieves one coupon valid for redeeming one pair of board shorts from our Carlsbad warehouse. Limit one per offer."
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Date:"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="April 25th, 2017."
                />

        </LinearLayout>

    </LinearLayout>


</ScrollView>