<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3BA684"
    >


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="Title..."
            android:shadowColor="#fff"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="10dp"
            android:textSize="24dp"
            android:layout_gravity="left"
            android:id="@+id/et_promo_form_title" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image"

        android:textColor="#fff"
        android:textColorHint="#fff"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Choose from library"
            android:textAllCaps="false"
            android:layout_centerInParent="true"
            android:id="@+id/b_promo_form_image"/>
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Details..."
        android:textSize="24dp"
        android:layout_marginTop="40dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginLeft="10dp"
        android:id="@+id/et_promo_form_details" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24dp"
        android:hint="Date.."
        android:layout_marginTop="40dp"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:id="@+id/et_promo_form_date" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_promo_form_location" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/b_confirm_promo_form"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textColor="#000"
            android:textSize="24dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="center"
            android:textAllCaps="false"
            />
    </FrameLayout>




</LinearLayout>